INSERT INTO alum values('49713812W','Xabier','Barreiro Alberte','664642464');
INSERT INTO alum values('49713813Q','Uxia','Barreiro Alberte','664756432');
INSERT INTO prof values('49234212Z','Susana','Herrera Gomez','biología');
INSERT INTO prof values('49124244Y','Juan','Gomez Rodriguez','metafísica');
INSERT INTO asig values('1', 'Biología');
INSERT INTO asig values('2', 'Metafísica');
INSERT INTO clase values(1, getalum('49713813Q'), getprof('49234212Z'), getasig(1))


----------------------------------UPDATES---------------------------------------

UPDATE clase set profesor = getprof('49234212Z') where nclase = 1
UPDATE clase set alumno = getalum('49713812W') where nclase = 1
UPDATE clase set asignatura = getasig(1) where nclase = 1
